events {}
http {
    server {
        location / {
            proxy_pass http://app:5000;
        }

        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;
    }
}
